
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #f2f2f2;
      padding: 15px;
      text-align: center;
    }
    .logo {
      max-width: 100px;
    }
    .content {
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
<!--      <img src="image.png" alt="Indo-sakura Japan" class="logo">-->
    </div>
    <div class="content">
      <p>Hello {{ user }},</p>
      <p>We received a request to reset your password. Click the button below to reset your password:</p>
      <p>
        <a href="{{ password_reset_url }}" class="button">Reset Password</a>
      </p>
      <p>If you didn't request this, please ignore this email.</p>
    </div>
    <div class="footer">
      <p style="
    margin-right: 461px;
"><strong>Thank you!</strong></p>
      <p style="margin-right: 461px;">Indo-Sakura Team</p>
    </div>
  </div>
</body>
</html>
