	{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home page</title><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet"><!-- CSS  ALerttify -->
	<link href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" rel="stylesheet"><!-- Default theme  ALerttify -->
	<link href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">
	</script>
	<style>
	.row {
	  margin: 0;
	}
	.right {
	  float: right;
	}
	.left {
	  float: left;
	}
	.border-custom {
	  border: 5px solid #e9ecef;
	}
	            .btn-primary {
	             /* Use the same background color as the other links */
	             background-color: #007bff;
	             /* Add padding to match the height of the navbar */
	             padding: 0.5rem 1rem;
	             /* Add border radius to match the other links */
	             border-radius: 0.25rem;
	         }

	         /* Optional: Change the color of the button text when it's clicked */
	         .btn-primary:active {
	             background-color: #0056b3;
	         }

	         /* Optional: Change the color of the button text when it's hovered */
	         .btn-primary:hover {
	             background-color: #0056b3;
	         }
	</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <ul class="navbar-nav" style="float: left;">
		<li class="nav-item">
			<a class="nav-link active p=1" href="/bsn_card/">Home</a>
		</li>
		  <li class="nav-item">
			<a class="nav-link  p=1" href="bsn_card_table">Business Card</a>
		</li>


		<li class="nav-item ml-5">
			<a class="nav-link">
				<div class="row">
					<div class="col126">
						<form action="" enctype="multipart/form-data" method="post" style="color: white;">
							{% csrf_token %} {{form}}
							<input class="btn btn-danger right" type="submit" value="Upload">
						</form>
					</div>
				</div>
			</a>
		</li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right" style="float: right;">
	  </ul>
  </nav>

		<form action="saving_card" method="post">
			<div class="row">
				<div class="col-md-12">
					{% csrf_token %}
				</div>
				<div class="col-md-12" style=" padding-left: 0;">
					<div class="col-sm-6" style=" float: left;">

						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">Company Name:</span> <input class="form-control" id="Cname" maxlength="1000" name="cname" type="text" value="{{data.Cname|safe}}">
						</div>

						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">Name :</span> <input aria-label="name" autocomplete="off" class="form-control" id="name" maxlength="500" name="name" type="text" value="{{data.name|safe}}">
						</div>
						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">Designation :</span> <input autocomplete="off" class="form-control" id="desi" maxlength="500" name="desi" type="text" value="{{data.desi|safe}}">
						</div>
						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">Department:</span> <input autocomplete="off" class="form-control" id="dept" maxlength="500" name="dept" type="text" value="{{data.depart|safe}}">
						</div>
						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">Email :</span> <input autocomplete="off" class="form-control" id="email" maxlength="500" name="email_id" type="email" value="{{data.email_id|safe}}">
						</div>
						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">URL :</span> <input autocomplete="off" class="form-control" id="url" maxlength="1000" name="url" type="text" value="{{data.url|safe}}">
						</div>
						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3">Contact Number:</span>
							<input class="form-control" id="phone" maxlength="1000" name="phone_no" type="tel" value="{{data.phone_no|safe}}">
						</div>


						<div class="input-group mb-1 mt-1">
							<label class="input-group-text col-sm-3" for="category" >Category:</label>
							<select class="form-control col-sm-6" id="category" name="category"  style="margin-left: 0px;padding-right: 119px;" required>
							<option disabled selected value="">Choose an option</option>

							<option value="contract">
									Contract
								</option>
								<option value="cold">
									Cold
								</option>
								<option value="warm">
									Warm
								</option>
								<option value="hot">
									Hot
								</option>
								<option value="client">
									Client
								</option>
								<option value="idle">
									Idle
								</option>
							</select>
						</div>

						<div class="input-group mb-1 mt-1">
							<span class="input-group-text col-sm-3" style="height: 43px;">Comment:</span>
							<textarea class="form-control col-sm-9" id="comment" maxlength="50000" style="height: 114px;"name="comment" type="txt" value="{{data.comment|safe}}">
							</textarea>
						</div>



					</div>

					<div class="col-6 left">
						<textarea class="col-12 border-custom" id="details" name="detail" rows="8">{{data.information|safe}}</textarea>
					</div>
					<div class="col-6 left">
						<img alt="" class="card-img-top  border-custom" height="237px" id="image"
												 name="image" src="{{data.img.img.url}}">
						<input name="img" type="hidden" value="{{ data.img.img.url }}">

					<div class="row mt-3">
							<div class="col-6"></div>
						<div class="col-3">
							<button class="btn btn-primary btn-block p-1"
							style="font-size: 16px;margin-left: 13px;" type="submit">Submit</button>
						</div>
						<div class="col-3">
							<a class="btn btn-primary btn-block p-1"
							style="font-size: 16px;margin-left: 13px;" href="/bsn_card/"type="submit">Clean</a>
						</div>
					</div>

				    </div>


				</div>

			</div>
		</form>
<!--	</div>-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js">
	</script> <!-- Alertify  JavaScript -->

	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js">
	</script>
	<script>
	         {% for i in messages %}
	         alertify.set('notifier','position', 'top-right');
	         {% if i.tags == 'error' %}
	         alertify.error('{{ i }}');
	         {% elif i.tags == 'success' %}
	         alertify.success( '{{ i }}');
	         {% elif i.tags == 'warning' %}
	         alertify.warning( '{{ i }}');
	         {% elif i.tags == 'info' %}
	         alertify.info( '{{ i }}');
	         {% endif %}
	         {% endfor %}


	</script>
</body>
</html>