<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <!-- Bootstrap Table CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.16.0/bootstrap-table.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Your custom styles here */
        .bold-blue {
            font-weight: bold;
            color: #0277BD;
        }

        /* Inline styles for image in the table */
        img.card-image {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="py-2 bg-primary text-white text-center">
            <h1 class="mb-3">Upload Business card</h1>

    </div>

    <form action="saving_card" method="post">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <form action="report_gen" method="post">
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item col-sm-2 ">
                            <a class="nav-link active" action="bsn_card_table" method="get" href="/bsn_card">Home</a>
                        </li>



                        <li class="nav-item col-sm-10 ">
                            <div class="toolbar" >

                            {% csrf_token %}
                          <input type="date" id="fromDateInput" name="from_date">
                          <input type="date" id="toDateInput" name="to_date">
                           <button type="submit" name="report_card" >Report of card</button>
                            </div>
                        </li>

                        <li class="nav-item col-sm-1text-center">
                            <a class="nav-link active" action="bsn_card_table" method="get" href="/logout">Logout</a>
                        </li>

                    </ul>
                </div>
                </form>

            </div>

        </nav>
    </form>

    <!-- Bootstrap Table -->



    <table id="table pt-5"
       data-toggle="table"
       data-search="true"
       data-pagination="true"
       data-page-list="[5, 10, 15, 20]"
       data-show-export="True"
       data-sortable="true"
       data-show-columns="true"
       data-show-refresh="true"
       data-striped="true"
       data-checkbox="true"
       data-show-fullscreen="true">
                <thead>
                        <tr>
                            <th data-field="name" data-sortable="true">Name</th>
                            <th data-field="desi" data-sortable="true">Designation</th>
                            <th data-field="dept" data-sortable="true">Department</th>
                            <th data-field="email_id" data-sortable="true">Email Id</th>
                            <th data-field="phone_no" data-sortable="true">Phone no</th>
                            <th data-field="fax_no" data-sortable="true">Fax no</th>
                            <th data-field="url" data-sortable="true">URL</th>
                            <th data-field="img_bsn" data-sortable="true">Card</th>
                            <th data-field="user__username" data-sortable="true">Created by</th>
                            <th data-field="created_at__date" data-sortable="true">Date</th>
                        </tr>
                </thead>
                <tbody>
                {% for item in data_list %}

                    {% if item.desi == 'Sales' %}
                         <tr  class="table-primary">
                                <td>{{ item.name }}</td>
                                <td>{{ item.desi }}</td>
                                <td>{{ item.dept }}</td>
                                <td>{{ item.email_id }}</td>
                                <td>{{ item.phone_no }}</td>
                                <td>{{ item.fax_no }}</td>
                                <td>{{ item.url }}</td>
                                <td>
                                    <a href="{{ item.img_bsn }}" target="_blank">
                                        <img src="{{ item.img_bsn }}" alt="" class="card-image">
                                    </a>
                                </td>
                                <td>{{ item.user__username }}</td>
                                <td>{{ item.created_at__date }}</td>
                        </tr>
                    {% else  %}
                         <tr >
                                <td>{{ item.name }}</td>
                                <td>{{ item.desi }}</td>
                                <td>{{ item.dept }}</td>
                                <td>{{ item.email_id }}</td>
                                <td>{{ item.phone_no }}</td>
                                <td>{{ item.fax_no }}</td>
                                <td>{{ item.url }}</td>
                                <td>
                                    <a href="{{ item.img_bsn }}" target="_blank">
                                        <img src="{{ item.img_bsn }}" alt="" class="card-image">
                                    </a>
                                </td>
                                <td>{{ item.user__username }}</td>
                                <td>{{ item.created_at__date }}</td>
                        </tr>

                {% endif %}
                {% endfor %}
                </tbody>
    </table>

</div>

<!--<div id="bcl"><a style="font-size:8pt;text-decoration:none;" href="http://www.devanswer.com">Free Frontend</a></div>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-E2tmuA67Q6+hL+yv3Mmxq8Jv9oRHR9xbUj0+rqgbbTnGt1ktqtdV/EnD2abYTUbn" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-9n1yOmC4Gz1h3O1X6B1z8pJESEuLg/GPy5SuPzAm9z3TnFbNcql7CWXhT9jE6L7j" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.16.0/bootstrap-table.min.js"></script>
<!-- ... (previous code) ... -->

<script>
    var $table = $('#table');
    $(function () {
        $table.bootstrapTable({
            sortable: true,
            showColumns: true,
            showRefresh: true,
            striped: true,
            pagination: true,
            pageSize: 5,
            pageList: [5, 10, 15, 20]
        });
    });

    $(document).ready(function(){
    $('#table').DataTable()
    });

</script>
</body>
</html>

