 {% load static %}
<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <link rel="icon" type="image/png" href="assets/img/favicon.ico">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

      <title>Busniess card Table</title>

      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="{% static 'css/fresh-bootstrap-table.css' %}" rel="stylesheet" />
      <link href="{% static 'css/demo.css' %}" rel="stylesheet" />

      <!--   Fonts and icons   -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/bootstrap-table/dist/bootstrap-table.js"></script>


    <style>
    .brand {
      width: 200px;
    }


    .image_b {
        width: 500px;
        height: 500px;
        overflow: hidden;
        margin: 0 auto;
    }

    .image_b img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }

    .image_b:hover img {
        transform: scale(1.5);
    }
  </style>


</head>
<body>


    <div class="logo-container full-screen-table-demo">

              <a href="/bsn_card">
                  <div class="brand pageTab" style="width: 200px;">
                      Indo-Sakura Japan
                  </div>
              <a >

             <div class="toolbar" style="padding-top: 49px;color: black;" >
                  <form action="report_gen" method="post">
                        {% csrf_token %}
                      <input type="date" id="fromDateInput" name="from_date">
                      <input type="date" id="toDateInput" name="to_date">
                       <button type="submit" name="report_card" >Report of card</button>
                  </form>
             </div>
    </div>



  <div class="fresh-table full-color-blue full-screen-table">
  <!--
   bg-primary text-white
    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
    Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
      -->
        <table id="fresh-table" class="table">
              <thead>
                    <th data-field="id">Name</th>
                    <th data-field="name" data-sortable="true">Designation</th>
                    <th data-field="dept" data-sortable="true">Department</th>
                    <th data-field="salary" data-sortable="true">Email Id</th>
                    <th data-field="country" data-sortable="true">Phone no</th>
                    <th data-field="city" data-sortable="true">Fax no</th>
                    <th data-field="fax no" data-sortable="true">URl</th>
                    <th data-field="img" data-sortable="true">card</th>
                    <th data-field="created by" data-sortable="true">created by</th>
                    <th data-field="Date" data-sortable="true">Date</th>

              </thead>
              <tbody>
                    {% for item in data_list %}
                        <tr >
                            <td >{{ item.name }}</td>
                            <td>{{ item.desi }}</td>
                            <td>{{ item.dept }}</td>
                            <td>{{ item.email_id }}</td>
                            <td>{{ item.phone_no }}</td>
                            <td>{{ item.fax_no }}</td>
                            <td>{{ item.url }}</td>
                            <td>
                                <a class="image_b" href="{{item.img_bsn}}" target="_blank">
                                <img src="{{ item.img_bsn }}" alt="" width="100" height="50">
                                    </a>
                            </td>

                            <td>{{ item.user__username }}</td>
                            <td>{{ item.created_at__date }}</td>

                            <!-- Add more table cells based on your data structure -->
                        </tr>
                    {% endfor %}
              </tbody>
        </table>
  </div>


<script>
      var $table = $('#fresh-table')

      $(function () {
            $table.bootstrapTable({
              classes: 'table table-hover table-striped',
              toolbar: '.toolbar',
              search: true,
              showRefresh: true,
              showToggle: true,
              showColumns: true,
              pagination: true,
              striped: true,
              sortable: true,
              height: $(window).height(),
              pageSize: 5,
              pageList: [5, 10, 15],


              formatShowingRows: function (pageFrom, pageTo, totalRows) {
                return ''
              },
              formatRecordsPerPage: function (pageNumber) {
                return pageNumber + ' rows visible'
              }
        })



    $(window).resize(function () {
      $table.bootstrapTable('resetView', {
        height: $(window).height()
      })
    })
  })


</script>
</body>

</html>
