<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <!-- CSS  ALerttify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme  ALerttify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Your custom styles here */
    </style>
</head>

<style>

        .btn-primary {
        /* Use the same background color as the other links */
        background-color: #007bff;
        /* Add padding to match the height of the navbar */
        padding: 0.5rem 1rem;
        /* Add border radius to match the other links */
        border-radius: 0.25rem;
    }

    /* Optional: Change the color of the button text when it's clicked */
    .btn-primary:active {
        background-color: #0056b3;
    }

    /* Optional: Change the color of the button text when it's hovered */
    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

<body>
<div class="container">

    <div class="py-2 bg-primary text-white text-center">
        <h1 class="mb-3">Upload Business card</h1>
        <a>
            <form action="" method="post" enctype="multipart/form-data" style="color: white;">
                {% csrf_token %}
                {{form}}
                <input type="submit" class="btn btn-danger" value="Upload">
            </form>
        </a>
    </div>

    <form action="saving_card" method="post">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item col-sm-3">
                            <a class="nav-link active" href="bsn_card_table">Home</a>
                        </li>

                        <li class="nav-item col-sm-3">
                            <a class="nav-link active" href="bsn_card_table">Business Card</a>
                        </li>

                        <li class="nav-item col-sm-3">
                            <a class="nav-link active" href="bsn_card_table_new">Business new Card</a>
                        </li>

                        <li class="nav-item col-sm-3">
                                <div class="container">
                                <div class="col d-flex justify-content-center">
                                    <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
                                </div>
                                </div>
                        </li>


                        <li class="nav-item col-sm-1">
                            <a class="nav-link active" href="/logout">Logout</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            {% csrf_token %}

            <div class="col-sm-6">
                            <div class="input-group mb-3 mt-3">
                               <span class="input-group-text col-sm-3">Name :</span>
                                  <input type="text" class="form-control" id="name" aria-label="name" autocomplete="off"  maxlength="500" value='{{data.name|safe}}' name="name">
                            </div>
                            <div class="input-group mb-3 mt-3">
                                <span class="input-group-text col-sm-3">Designation :</span>
                                    <input type="text" class="form-control" id="desi" autocomplete="off" maxlength="500" value= '{{data.desi|safe}}' name="desi">
                            </div>

                            <div class="input-group mb-3 mt-3">
                                <span class="input-group-text col-sm-3">Department: </span>
                                <input type="text" class="form-control" id="dept" autocomplete="off" maxlength="500" value='{{data.depart|safe}}' name="dept">
                            </div>

                           <div class="input-group mb-3 mt-3">
                               <span class="input-group-text col-sm-3">Email :</span>
                                <input type="email" class="form-control" id="email" autocomplete="off" maxlength="500" value='{{data.email_id|safe}}' name="email_id" >
                           </div>

                           <div class="input-group mb-3 mt-3">
                                <span class="input-group-text col-sm-3">URL : </span>
                               <input type="text" class="form-control" id="url" autocomplete="off" maxlength="1000" value='{{data.url|safe}}' name="url" >

                           </div>

                           <div class="input-group mb-3 mt-3">
                                <span class="input-group-text col-sm-3">Contact Number : </span>
                               <input type="tel" class="form-control" id="phone" maxlength="1000" value='{{data.phone_no|safe}}' name="phone_no">

                           </div>

                           <div class="input-group mb-3 mt-3">

                               <span class="input-group-text col-sm-3">Fax Number : </span>
                                <input type="fax" class="form-control" id="fax" maxlength="1000" value='{{data.fax_no|safe}}' name="fax_no" >
                           </div>

            </div>


            <div class="col-sm-6">

                <div class="col-md">
                    <textarea id="details" name="detail" class="col-sm-12" rows="16"  >{{data.information|safe}}</textarea>
                </div>

                <div class="col-md" >
                        <div class="col-sm-12" class="image_b">
                        <img src="{{data.img.img.url}}" name="image" alt="" class="card-img-top" height="437px" style="padding-top: 52px">
                        <input type="hidden" name="img_src" value="{{ data.img.img.url }}">
<!--                                <input type="hidden" name="img_alt" value="{{ data.img.alt }}">-->
                        </div>
                </div>



<!--                <div class="container">-->
<!--                    <div class="col d-flex justify-content-center">-->
<!--                        <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>-->
<!--                    </div>-->
<!--                </div>-->

            </div>


        </div>



    </form>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Alertify  JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<script>
    {% for i in messages %}
    alertify.set('notifier','position', 'top-right');
    {% if i.tags == 'error' %}
    alertify.error('{{ i }}');
    {% elif i.tags == 'success' %}
    alertify.success( '{{ i }}');
    {% elif i.tags == 'warning' %}
    alertify.warning( '{{ i }}');
    {% elif i.tags == 'info' %}
    alertify.info( '{{ i }}');
    {% endif %}
    {% endfor %}
</script>

</body>
</html>
